{
  "host": "549ffc51-505c-46a0-9cb7-ab7c9522c844-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "e_commerce",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "56nrOwjXeSbJ1A09s",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Jqp6x15TCB8O4hgif",
  "csvLocation": "./data",
  "pfxCertPassword": "dPRCQZ80GY7h5VIX1"
}
